!######## INPUT/OUTPUT parameters #########################################
512	    		-->     Nside
F F F			-->     swBeam/swPWC/swDOFS
"./datain/nobeam.fits"	-->     Beam file
"../datain/maps/mask/mask_gal80_nside512.fits"	-->	Maskname
1 1			-->	Nstart,Nrlz
"../datain/maps/obsTQU/planck353full_TQU_map_nside512.fits" --> Filename in prefix
".fits"	F		-->	Filename in suffix, swSUFFIX
"planck353_TEB_map_full_gal80_nside512.fits"	--> Filname out prefix
".fits"	T			--> Filename out suffix, swSUFFIX
"../datain/maps/obsTEB/"	-->	Pathout
