\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{FirstPage}{{}{1}{\relax }{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.1}}
\newlabel{ebdef}{{2}{1}{\relax }{equation.1.2}{}}
\newlabel{spinopylm}{{4}{1}{\relax }{equation.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Masking and $E/B$ decomposition}{1}{section*.2}}
\newlabel{ebdef}{{10}{1}{\relax }{equation.2.10}{}}
\newlabel{res-core-eb}{{16}{2}{\relax }{equation.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}A toy example}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This figure depicts the power spectrum of the masked E-mode sky for the true E-field masked, the reconstructed E-field and the reconstructed E-field corrected for the residual due to the mask. In this figure they all lie on top of each other. Look at the difference figure which depict the minor differences.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure depicts the relative difference between the reconstructed B-mode spectrum and the true E-mode spectrum. These differences are not visible in the plots of the spectrum themselves. However note that the residual subtraction, does reduce the distance between the true E-mode spectrum and the reconstructed E-mode spectrum.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Robustness against foregrounds}{2}{section*.4}}
\bibstyle{apsrev}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure depicts the power spectrum of the masked B-mode sky for the true B-field masked (blue), the reconstructed B-field (green) and the reconstructed B-field(red) corrected for the residual due to the mask. Note the excess power seen in the B-mode map recovered from the masked polarization sky, this is sourced by masking the polarization maps. More importantly note that on residual subtraction (See Eq. 17), we do recover the power spectrum which matches the true B mode power spectrum.}}{3}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{3}{section*.5}}
\@writefile{toc}{\appendix }
\@writefile{toc}{\contentsline {section}{\numberline {A}Product rule for spin operators}{3}{section*.6}}
