\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pip-xxx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Outline of the analysis}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Top left depicts the Stokes Q map while the top right depicts the Stokes U map in the 353 GHz Planck channel. The figure to the bottom left shows the E-mode map and that to the bottom right shows the B-mode maps evaluated from the Stokes paramereters. Note that while evaluating the E-mode and B-mode maps the $\ell < 40$ multipoles have been removed.}}{2}{figure.1}}
\newlabel{fig:ebmaps}{{1}{2}{Top left depicts the Stokes Q map while the top right depicts the Stokes U map in the 353 GHz Planck channel. The figure to the bottom left shows the E-mode map and that to the bottom right shows the B-mode maps evaluated from the Stokes paramereters. Note that while evaluating the E-mode and B-mode maps the $\ell < 40$ multipoles have been removed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistics of amplitude and slope}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The figure on the left and in the middle depicts the histogram of ratio of B-mode amplitude to E-mode amplitude for different SNR cuts. While the figure on the left is that of amplitudes fitted for a fixed slope, the figure in the middle depicts the ratio of amplitudes when the slopes of the spectra are allowed to vary. The figure on the right depicts the histogram of fitted spectral slopes for different SNR cuts. The specifics of the SNR cuts are indicated in the figure legends.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Constant slope $(\alpha =-2.43) $}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Varying slope}}}{3}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$\alpha $}}}{3}{figure.2}}
\newlabel{fig:amp_slope_stats}{{2}{3}{The figure on the left and in the middle depicts the histogram of ratio of B-mode amplitude to E-mode amplitude for different SNR cuts. While the figure on the left is that of amplitudes fitted for a fixed slope, the figure in the middle depicts the ratio of amplitudes when the slopes of the spectra are allowed to vary. The figure on the right depicts the histogram of fitted spectral slopes for different SNR cuts. The specifics of the SNR cuts are indicated in the figure legends}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure depicts the relation between parameters $A_{sc}$ and $[A,\alpha ]$ as inferred from the E-mode analysis (left) and the B-mode analysis (right). The color of the points indicate the best fit spectral slopes.}}{4}{figure.3}}
\newlabel{fig:amp_vs_ampsc}{{3}{4}{This figure depicts the relation between parameters $A_{sc}$ and $[A,\alpha ]$ as inferred from the E-mode analysis (left) and the B-mode analysis (right). The color of the points indicate the best fit spectral slopes}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Are there regions of the sky which do not follow the empirical relation $A^{BB} \simeq 0.5A^{EE}$ ? }{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The positive valued pixels coloured red are the ones for which $A^{BB} < 0.53A^{EE}$, while the negative valued pixels coloured blue are the ones for which $A^{BB} > 0.53A^{EE}$. Note that we work with amplitudes $A_{sc}$, for which the slopes are held fixed to the global values, while identifying these pixels.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$f=0.45$}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$f=0.50$}}}{5}{figure.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {$f=0.53$}}}{5}{figure.4}}
\newlabel{fig:amp_dev_pix}{{4}{5}{The positive valued pixels coloured red are the ones for which $A^{BB} < 0.53A^{EE}$, while the negative valued pixels coloured blue are the ones for which $A^{BB} > 0.53A^{EE}$. Note that we work with amplitudes $A_{sc}$, for which the slopes are held fixed to the global values, while identifying these pixels}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Green dots depicts high SNR point which the black dots depicts the low SNR points. The red circles indicate pixels for which $A^{BB} < 0.53A^{EE}$ while the blue circles indicate pixels where $A^{BB} > 0.53A^{EE}$. {\bf  Note that the slopes for the red and blue circles are consistent with the global slope.}}}{5}{figure.5}}
\newlabel{fig:amp_sl_scatter}{{5}{5}{Green dots depicts high SNR point which the black dots depicts the low SNR points. The red circles indicate pixels for which $A^{BB} < 0.53A^{EE}$ while the blue circles indicate pixels where $A^{BB} > 0.53A^{EE}$. {\bf Note that the slopes for the red and blue circles are consistent with the global slope.}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \color  {red}{$A^{BB}_{sc} < f A^{EE}_{sc}$}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {T}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Q}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {U}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E(B-V)}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E power}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B power}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {NH}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {CO}}}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \color  {blue}{$A^{BB}_{sc} > f A^{EE}_{sc}$}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {T}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Q}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {U}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E(B-V)}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E power}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B power}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {NH}}}{6}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {CO}}}{6}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Are there regions of the sky where the spectral slope deviates from $\alpha \simeq -2.43$ ? }{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces These figures depicts the spectral slope of local spectra for E and B mode maps, for regions where the amplitude of the spectra is measured at a high significance.}}{7}{figure.8}}
\newlabel{fig:eb_slope}{{8}{7}{These figures depicts the spectral slope of local spectra for E and B mode maps, for regions where the amplitude of the spectra is measured at a high significance}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces These figures depicts the spectral slopes of E and B spectra which are deviant from the global spectral slope of -2.43. The bottom left shows the spatial distribution of regions where the EE spectrum have a deviant slope while the bottom right shows the regions where the BB spectrum have a deviant spectral slope.}}{7}{figure.9}}
\newlabel{fig:eb_slope_dev}{{9}{7}{These figures depicts the spectral slopes of E and B spectra which are deviant from the global spectral slope of -2.43. The bottom left shows the spatial distribution of regions where the EE spectrum have a deviant slope while the bottom right shows the regions where the BB spectrum have a deviant spectral slope}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \color  {black}{$\alpha _{EE} \nobreakspace  {} \& \nobreakspace  {} \alpha _{BB} \not =-2.43$}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {T}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Q}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {U}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E(B-V)}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E power}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B power}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {NH}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {CO}}}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \color  {red}{$\alpha _{EE} \not =-2.43$}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {T}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Q}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {U}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E(B-V)}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E power}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B power}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {NH}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {CO}}}{8}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \color  {blue}{$\alpha _{BB} \not =-2.43$}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {T}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {Q}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {U}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E(B-V)}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {E power}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {B power}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {NH}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{}{\ignorespaces {CO}}}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{9}{figure.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Supplementary plots}{9}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{9}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{10}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{10}{figure.16}}
