module master

implicit none

contains

!########################################################################
subroutine est_true_cl(clp,wl,lmax)

implicit none
integer*8, intent(in) :: lmax
real*8, intent(in) :: wl(0:lmax),ipiv(lmax+1)
real*8, intent(inout) :: cl(0:lmax)
real*8, intent(hide) :: mllp(0:lmax,0:lmax)
integer*8, intent(hide) :: info

call calc_kernel(wl,lmax,mllp)
call dgetrs("N",lmax+1,1, mllp, lmax+1, ipiv, cl, lmax+1, info)


end subroutine est_true_cl
!########################################################################

!########################################################################
subroutine calc_kernel(wl,lmax,mllp)
implicit none

! Computes the coupling matrix and returns the matrix in LU factored form.

integer, intent(hide) :: i, j, k, ier, info
integer, parameter, intent(hide) :: ndim=2000
real*8, intent(hide) :: l, l1, k1, k1min, k1max,tempvar, wig3j(ndim)
real*8, intent(in) :: wl(0:lmax),ipiv(lmax+1)
real*8, intent(inout) :: mllp(0:lmax,0:lmax)

do i=0,lmax
   l=float(i)
   do j=0,lmax
      l1=float(j)
      call drc3jj(l,l1,0.d0,0.d0,k1min,k1max,wig3j,ndim,ier)
      do k=1,int(min(k1max,lmax*1.d0)-k1min)+1
         k1=k1min+float(k-1)
         tempvar=wl(int(k1))*(wig3j(k)**2.d0)*(2.d0*l1+1.d0)*(2.d0*k1+1.d0)
         mllp(i,j)=mllp(i,j)+tempvar/(4.d0*pi)
      enddo
   enddo
   !write(10,11) (mllp(i,j),j=0,lmax)
enddo

call dgetrf(lmax+1, lmax+1, mllp, lmax+1, ipiv, info)

! Computes the inverse which is not necessary.
!call dgetri(lmax+1, , lmax+1, ipiv, work, lmax+1, info)
11 format(1000(x,e15.8))
end subroutine calc_kernel
!########################################################################

end module master
